#Series I

n=int(input())
for i in range(1,n+1):
    print(i**2,end=' ')
    
#Series II

n=int(input())
a=6
for i in range(1,n+1):
    print(a,end=' ')
    a=a+5*i
    
#Series III

n=int(input())
a=3
for i in range(1,n+1):
    print(a,end=' ')
    a=a*3
    
#Series IV

n=int(input())
a=0.5
for i in range(1,n+1):
    print(a,end=' ')
    a=a*3
    
#Series V

n=int(input())
a=11
for i in range(1,n+1):
    print(a**2,end=' ')
    a=a+4
 
 #Series VI
 
 n=int(input())
for i in range(1,n+1):
    if i%2!=0:
        a=i**2-1
    else:
        a=i**2-2
    print(a,end=' ')
    
#Series VII

n=int(input())
a=1
b=2.0
print(a,b,end=' ')
for i in range(3,n+1):
    if i%2==1:
        a=a*3
        print(float(a),end=' ')
    else:
        b=b*3
        print(float(b),end=' ')
        
#Series VIII

n=int(input())
a=4
for i in range(1,n+1):
    print(a,end=' ')
    a=a+i**2
    
#Series IX

n=int(input())
a=2
for i in range(1,n+1):
    print(a,end=' ')
    a=(a*a)-1
    
#Series X

n=int(input())
a=95.0
t=20.5
for i in range(1,n+1):
    print(a,end=' ')
    a=a+t
    t=t+2
    
