#Amoeba Multiplication

n=int(input("Enter the number of Months\n"))
a=-1
b=1
for i in range(1,n+1):
    c=a+b
    a=b
    b=c
print("The amoeba size is",c)

#Factorial

n=int(input())
temp=n
sum=0
for i in range(1,n):
    if n%i==0:
        sum=sum+i
if temp==sum:
    print("yes")
else:
    print("no")
    
#Sum of Digits

n=int(input())
sum=0
while n!=0:
    rem=n%10
    sum=sum+rem
    n=n//10
print(sum)

#Friendly Pair

n1=int(input())
n2=int(input())
sum1=0
sum2=0
for i in range(1,n1):
	if(n1%i==0):
		sum1=sum1+i
for i in range(1,n2):
	if(n2%i==0):
		sum2=sum2+i
if(sum1==n1 and sum2==n2):
	print("Friendly Pair")
else:
	print("Not Friendly Pair")
  
#Harshard Number

n=int(input())
sum=0
temp=n
while n>0:
    rem=n%10
    sum=sum+rem
    n=n//10
if(temp%sum==0):
    print("Harshad Number")
else:
    print("Not Harshad Number")
    
#LCM of two numbers

n1=int(input())
n2=int(input())
if n1<n2:
    small=n1
else:
    small=n2
for i in range(small,0,-1):
    if n1%i==0 and n2%i==0:
        break
lcm=(n1*n2)//i
print("LCM of",n1,"and",n2,"is",lcm)

#Palindrome of a number

n=int(input())
rev=0
temp=n
while n!=0:
    rem=n%10
    rev=rev*10+rem
    n=n//10
if(temp==rev):
    print("Palindrome")
else:
    print("Not a palindrome")
    
#Perfect Number

n=int(input())
sum=0
for i in range(1,n):
    if n%i==0:
        sum=sum+i
if sum==n:
    print("Perfect Number")
else:
    print("Not a Perfect Number")
   
#Prime Number

n=int(input())
count=0
for i in range(1,n+1):
    if n%i==0:
        count=count+1
if count==2:
    print("Prime Number")
else:
    print("Not a prime")
    
#Prime Numbers in a Range

n1=int(input())
n2=int(input())
for i in range(n1+1,n2):
    count=0
    for j in range(2,i):
        if i%j==0:
            count=count+1
    if count==0:
        print(i)
        
 #Reverse a Number
 
 n=int(input())
rev=0
while n!=0:
    rem=n%10
    rev=rev*10+rem
    n=n//10
print(rev)

#Strong Number

n=int(input())
sum=0
temp=n
while(n):
    i=1
    fact=1
    rem=n%10
    while(i<=rem):
        fact=fact*i
        i=i+1
    sum=sum+fact
    n=n//10
if sum==temp:
    print("Strong Number")
else:
    print("Not a Strong Number")
    
#Sum of natural Numbers

n=int(input())
sum=(n*(n+1))//2
print(sum)

#Sum of Numbers in a range

i=int(input())
f=int(input())
for i in range(i,f+1):
    sum=(i*(f+1))//2
print(sum)
   
