#Sum and Difference

a=int(input())
b=int(input())
print(a+b)
print(a-b)

#Product and Division

a=int(input())
b=int(input())
print(a*b)
print(int(a/b))
print(a%b)

#Swapping of two numbers

a=int(input())
b=int(input())
temp=a
a=b
b=temp
print(a)
print(b)

#Swapping without third variable

a=int(input())
b=int(input())
a,b=b,a
print(a)
print(b)

#Average Calculation

a=int(input())
b=int(input())
c=int(input())
d=int(input())
e=int(input())
avg=(a+b+c+d+e)/5
print("%.2f"%avg)

#Alice in Wonderland

a=int(input())
b=a%10
c=a//10
print(b+c)

#Area Calculation

a=int(input())
b=int(input())
c=int(input())
d=float(input())
print(a*a)
print(b*c)
print("%.2f"%(3.14*d*d))

#Fencing the ground

a=int(input())
b=int(input())
p=2*(a+b)
ar=a*b
print("Required length is %d m"%p)
print("Required quantity of carpet is %d sqm"%ar)

#Power of a Number

a=int(input())
b=int(input())
print(pow(a,b))

#Simple Interest

p=int(input())
t=int(input())
r=float(input())
i=(p*t*r)/100
print("%.2f"%i)

#Splitting into Teams

n1=int(input())
n2=int(input())
x=n1%n2
y=n1//n2
print("The number of students in each team is {} and left out is {}".format(y,x))

#Three Idiots

x1=int(input())
y1=int(input())
x2=int(input())
y2=int(input())
mid1=((x1+x2)/2,(y1+y2)/2)
print("Binoy's house is located at ", tuple(mid1))
